<?xml version="1.0" encoding="ISO-8859-1"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.d3.ListeClimsController">
    <children>
        <TableView fx:id="listeClims" layoutX="59.0" layoutY="55.0"
                   prefHeight="500.0" prefWidth="100.0">
            <columns>
                <TableColumn fx:id="salle" prefWidth="100" text="Salle" >
                    <!--On indique que ce champs est une propriété qui-->
                    <!-- correspondra à une propriété dans la classe Climatiseur -->
                    <cellValueFactory>
                        <PropertyValueFactory property= "salle"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="batiment" prefWidth="100" text="Batiment" >
                    <!--On indique que ce champs est une propriété qui-->
                    <!-- correspondra à une propriété dans la classe Climatiseur -->
                    <cellValueFactory>
                        <PropertyValueFactory property= "batiment"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="marque" prefWidth="100" text="Marque" onEditCommit="#modificationClimatiseur">
                    <!--On indique que ce champs est une propriété qui-->
                    <!-- correspondra à une propriété dans la classe Climatiseur -->
                    <cellValueFactory>
                        <PropertyValueFactory property= "marque"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="modele" prefWidth="100.0" text="Modele" onEditCommit="#modificationClimatiseur">
                    <!--On indique que ce champs est une propriété qui-->
                    <!-- correspondra à une propriété dans la classe Climatiseur -->
                    <cellValueFactory>
                        <PropertyValueFactory property= "modele"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="puissance" prefWidth="100" text="Puissance" onEditCommit="#modificationClimatiseur">
                    <!--On indique que ce champs est une propriété qui-->
                    <!-- correspondra à une propriété dans la classe Climatiseur -->
                    <cellValueFactory>
                        <PropertyValueFactory property= "puissance"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="surfaceMin" prefWidth="100" text="surfaceMin" >
                    <!--On indique que ce champs est une propriété qui-->
                    <!-- correspondra à une propriété dans la classe Climatiseur -->
                    <cellValueFactory>
                        <PropertyValueFactory property= "surfaceMin"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="surfaceMax" prefWidth="100" text="surfaceMax" >
                    <!--On indique que ce champs est une propriété qui-->
                    <!-- correspondra à une propriété dans la classe Climatiseur -->
                    <cellValueFactory>
                        <PropertyValueFactory property= "surfaceMax"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox spacing="80.0" alignment="CENTER" >
        <ImageView onMouseClicked="#ajoutClimatiseur" fitWidth="50" preserveRatio="true">
        <image>
            <Image url="@images/add.png" />
        </image>
    </ImageView>
        <ImageView onMouseClicked="#actionDeleteClim" fitWidth="50" preserveRatio="true">
            <image>
                <Image url="@images/delete.png" />
            </image>
        </ImageView>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>